{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Nuxt; Integrated Security=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Debug"
      }
    },
    "WriteTo:Async": {
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "%TMP%/AspNetCoreNuxt.txt"
            }
          }
        ]
      }
    }
  }
}
