{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/deep-equal",
      "@types/fontfaceobserver",
      "@types/lodash",
      "@types/node",
      "@types/nuxtjs__auth",
      "@types/string-format",
      "@types/ts-nameof",
      "dayjs/plugin/customParseFormat",
      "dayjs/plugin/isBetween",
      "dayjs/plugin/isSameOrAfter",
      "dayjs/plugin/isSameOrBefore"
    ]
  }
}
